log_format json '{"@timestamp":"$time_iso8601",'
				'"remote_addr":"$remote_addr",'
				'"server_addr":"$server_addr",'
				'"host":"$host",'
				'"request":"$request",'
				'"request_body":"$request_body",'
				'"http_cookie":"$http_cookie",'
				'"http_status_code":"$status",'
				'"http_user_agent":"$http_user_agent",'
				'}';

server {
        listen 80;
        root /var/www/html;
        index index.html index.htm;
        server_name  _;

        access_log /dev/stdout json;

        location / {
				proxy_pass http://caddy;
        }
}

